<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="VaccineWebControlSystem.Master" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vaccine Web Control System</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!--Toastr-->
    <link href="css/toastr.min.css" rel="stylesheet" >

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Default.aspx">VWCS</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                       <li>
                            <a href="#">Buzon de <span class="label label-primary">Vacunas</span></a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Usuario <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">

                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"> <span class="glyphicon glyphicon-file" aria-hidden="true"></span> Registros <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="/Registros/Registro_Ciudades.aspx">Ciudades</a>
                            </li>
                            <li>
                                <a href="/Registros/Registro_Provincias.aspx">Provincias</a>
                            </li>
                            <li>
                                <a href="/Registros/Registro_Municipios.aspx">Municipios</a>
                            </li>
                            <li>
                                <a href="/Registros/Registro_Usuarios.aspx">Usuarios</a>
                            </li>
                            <li>
                                <a href="/Registros/Registro_Vacunas.aspx">Vacunas</a>
                            </li>
                            <li>
                                <a href="/Registros/Registro_Pacientes.aspx">Pacientes</a>
                            </li>
                            <li>
                                <a href="/Registros/Registro_Historiales.aspx">Historiales</a>
                            </li>
                        </ul>
                    </li>
                    <%--Consultas--%>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo1"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Consultas <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo1" class="collapse">
                            <li>
                                <a href="/Consultas/Consulta_Usuarios.aspx">Usuarios</a>
                            </li>
                            <li>
                                <a href="/Consultas/Consulta_Historiales.aspx">Historiales</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <!-- Map Section -->
        <div id="map"></div>

        <!-- Footer -->
        <div class="container">
            <div class="row">
                <footer>
                        <div class="container text-center">
                            <p>Copyright &copy; Your Website 2016</p>
                        </div>
                    </footer>
                 </div>
            </div>
        </div>
    <!-- /#wrapper -->
        
    </form>
    <!-- jQuery -->
    <%--<script src="/js/jquery.js"></script>--%>

    <!-- Bootstrap Core JavaScript -->
    <%--<script src="/js/bootstrap.min.js"></script>--%>

    <!-- Morris Charts JavaScript -->
    <script src="/js/plugins/morris/raphael.min.js"></script>
    <script src="/js/plugins/morris/morris.min.js"></script>
    <script src="/js/plugins/morris/morris-data.js"></script>

    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-1.10.2.js"></script>
    <script src="/js/toastr.min.js"></script>
    <script src="/js/jquery-1.9.1.min.js" type="text/javascript"></script>


    <!--Toastr-->
   <%-- <script src="/js/toastr.min.js"></script>--%>
    
</body>
</html>
